<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Hub - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        :root {
            text-align: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background-color: #d1dde3;
            font-family: roboto, sans-serif;
        }

        .navigation {
            position: relative;
            width: 1480px;
            height: 70px;
            background-color: #293f4f;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            margin: 29px;

        }

        .logo img {
            width: 100px;
            height: 60px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: #a7a1ff;
            border-radius: 20px;
            padding: 5px 10px;
            width: 600px;
            height: 33px;
        }

        .search-bar input {
            background-color: #a7a1ff;
            color: #0e0e0e;
            border: none;
            outline: none;
            padding: 5px;
            font-size: 1.2rem;
            width: 600px;
        }

        .search-bar input::placeholder {
            color: #0d0e0e;
            opacity: 1;
        }

        .search-bar button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.3rem;
            color: #0d0e0e;
        }

        .navigation ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .navigation ul li {
            position: relative;
            width: 50px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            z-index: 1;
            right: 15px;
        }

        .navigation ul li a {
            position: relative;
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 500;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: #fff;
        }

        .navigation ul li.active a .icon {
            transform: translateY(-32px);
        }

        .navigation ul li a .text {
            position: absolute;
            color: #fff;
            font-weight: 400;
            font-size: 0.75rem;
            letter-spacing: 0.05rem;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
            text-transform: capitalize;
        }

        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(10px);
        }

        .indicator {
            position: absolute;
            top: -50%;
            width: 60px;
            height: 60px;
            left: 1140px;
            background-color: #0097e6;
            border-radius: 50%;
            border: 6px solid #2d3a44;
            transition: 0.5s;
        }

        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 30px;
            box-shadow: 1px -10px 0 0 #2d3a44;
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 30px;
            box-shadow: 1px -10px 0 0 #2d3a44;
        }

        .navigation ul li:nth-child(1).active~.indicator {
            transform: translateX(calc(70px*0));
        }

        .navigation ul li:nth-child(2).active~.indicator {
            transform: translateX(calc(70px*1));
        }

        .navigation ul li:nth-child(3).active~.indicator {
            transform: translateX(calc(70px*2));
        }

        .navigation ul li:nth-child(4).active~.indicator {
            transform: translateX(calc(70px*3));
        }

        .navigation ul li:nth-child(5).active~.indicator {
            transform: translateX(calc(70px*4));
        }
    </style>

</head>

<body>

    <section class="navigation">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8gACZYI-C4TVeHxiFqD_VdwfG63f3Qe6lcT0157lqbEZ07V0CS1Bbgj60Nars1ETHv9U&usqp=CAU"
                alt="Fashion Hub Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for products...">
            <button><ion-icon name="search-outline"></ion-icon></button>
        </div>
        <div>
            <ul>
                <li class="list active">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="book-outline"></ion-icon>
                        </span>
                        <span class="text">About</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="cart-outline"></ion-icon>
                        </span>
                        <span class="text">Cart</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="chatbox-ellipses-outline"></ion-icon>
                        </span>
                        <span class="text">Contact</span>
                    </a>
                </li>
                <li class="list">
                    <a href="login&registration.html">
                        <span class="icon">
                            <ion-icon name="log-in-outline"></ion-icon>
                        </span>
                        <span class="text">Login</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>
    </section>

    <script>
        const list = document.querySelectorAll('.list');
        const list1 = document.querySelector('list1')
        function active() {
            list.forEach((item) => item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) => item.addEventListener('click', active));
        list1.forEach((item) => item.addEventListener('click', active));
    </script>
</body>

</html>
